CAMUNDAPOD_URL=http://camunda-7375:8080
SECURITYURL=http://securitymanager-7375:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7375:8005
AUTHPROXYURL=http://authproxy-7375:8001
ADMINURL=http://adminmanager-7375:8004
CAMUNDAURL=http://camundasvc-7375:8002
GCAMURL=http://gcam-7375:8007
APIGATEWAY=http://apigateway-7375:8000
VAULT_URL=http://vault-7375:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7375
MONGO_DB_URL=mongodb://admin:password@mongo-7375:27017/angular14_7375?authSource=admin
SYSTEMENTRYURL=http://systementry-7375:8011
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-7375:8006
